# HWebChat-Community-Edition

./: .gitignore  LICENSE  README.de.md  README.md  database.sql
.homewebcom/config/: cmdcfg.json  commands.json  commands_en.json  config.json  emot.json  fun.json  help.json  hosts.json  mail.json  mime-types.json  paths.json  profile.json
.homewebcom/data/: stats.json
.homewebcom/log/: 2024-01-02-chat.log.1  2024-01-02-chat.log.2  2024-01-02-chat.log.3  2024-01-02-chat.log.4  2024-04-28-chat.log.1  2024-04-28-chat.log.2  2024-04-28-chat.log.3  2024-04-28-chat.log.4  2024-04-28-chat.log.5  2024-04-29-chat.log.1  2024-04-29-chat.log.10  2024-04-29-chat.log.11  2024-04-29-chat.log.12  2024-04-29-chat.log.13  2024-04-29-chat.log.2  2024-04-29-chat.log.3  2024-04-29-chat.log.4  2024-04-29-chat.log.5  2024-04-29-chat.log.6  2024-04-29-chat.log.7  2024-04-29-chat.log.8  2024-04-29-chat.log.9  2024-04-30-chat.log.1  2024-04-30-chat.log.2  2024-04-30-chat.log.3  2024-04-30-chat.log.4  2024-04-30-chat.log.5  2024-04-30-chat.log.6  2024-05-04-chat.log.3  2024-05-04-chat.log.4  2024-05-04-chat.log.5  2024-05-04-chat.log.6  2024-05-05-chat.log.1  2024-05-05-chat.log.10  2024-05-05-chat.log.2  2024-05-05-chat.log.3  2024-05-05-chat.log.4  2024-05-05-chat.log.5  2024-05-05-chat.log.6  2024-05-05-chat.log.7  (+5 more)
.homewebcom/templates/coolchat/console/: chat.html  cmdcfg.html  commands.html  fun_table.html  help.html  help_table.html  page.html  path_table.html  rooms_404.html  rooms_add.html  rooms_config.html  rooms_exist.html  rooms_fail.html  users_account.html  users_fail.html  users_page.html  users_pwd_success.html  users_reg.html
.homewebcom/templates/coolchat/design/: account.html  account_error.html  account_error_napping.html  frameset.html  frameset_napping.html  frameset_privchat.html  frameset_privchat_napping.html  info.html  message_error.html  napping.html  napping_info.html  napping_profile.html  profile.html  start.html
.homewebcom/templates/coolchat/mail/: password.txt  register.txt
.homewebcom/templates/coolchat/pages/: banned.html  banned_napping.html  banned_temp.html  banned_temp_napping.html  dataprotection.html  flood.html  flood_napping.html  impressum.html  kicked.html  kicked_napping.html  left.html  left_reg.html  lorem_ipsum.html  post.html  quit.html  quit_napping.html  reg_form_success.html  relogin.html  relogin_napping.html  rules.html  test.html  timeout.html  timeout_napping.html  top.html
.homewebcom/templates/coolchat/script/: framekiller.js  iframe.js  rooms.js  window.js
.homewebcom/templates/coolchat/style/: chat.css  farbtastic.css  fontface.js  nav.css  page.css  page_napping.css  page_napping_privchat.css  page_privchat.css
.homewebcom/templates/coolchat/template/: account_error_message_date_wrong.html  account_error_message_mail_invalid.html  account_error_message_pass_short.html  account_error_message_pass_wrong.html  account_failed.html  account_form.html  account_form_default.html  account_form_default_success.html  account_form_default_success_napping.html  account_form_delete.html  account_form_delete_success_napping.html  account_form_napping.html  account_form_napping2.html  account_form_napping_add.html  account_form_napping_add_napping.html  account_form_napping_change.html  account_form_napping_change_napping.html  account_form_napping_color.html  account_form_napping_used.html  account_form_password_success_napping.html  account_form_profile.html  account_form_profile_success_napping.html  banned_napping.html  banned_temp.html  banned_temp_chat.html  banned_temp_napping.html  chars_chat.html  chat_header_new.html  chat_header_privchat.html  error.html  frameset_napping.html  frameset_privchat.html  frameset_privchat_napping.html  frameset_reg.html  frameset_reg_napping.html  guest_chat.html  help.html  invalid_session_id2.html  link.html  locked_room_chat.html  (+51 more)
.homewebcom/templates/native/console/: 401.html  404.html  chat.html  chat_table.html  cmdcfg.html  commands.html  commands_table.html  emot.html  fun.html  help.html  host.html  host_table.html  index.html  mail.html  mime.html  path.html  reg_form.html  reg_form_success.html  rooms.html  rooms_add.html  rooms_config.html  rooms_delete.html  rooms_modify.html  rooms_set.html  success.html  users.html  users_404.html  users_account.html  users_delete.html  users_page.html  users_pwd.html  users_reg.html
.homewebcom/templates/native/design/: account.html  account_error.html  account_error_napping.html  console.html  frameset.html  frameset_community.html  frameset_community_reg.html  frameset_napping.html  frameset_privchat.html  frameset_privchat_napping.html  info.html  link.html  message.html  message_error.html  napping.html  napping_account.html  napping_info.html  napping_message.html  napping_message_error.html  napping_profile.html  profile.html  start.html
.homewebcom/templates/native/mail/: password.txt  register.txt
.homewebcom/templates/native/pages/: banned.html  banned_napping.html  banned_temp.html  banned_temp_napping.html  dataprotection.html  flood.html  flood_napping.html  impressum.html  kicked.html  kicked_napping.html  left.html  left_reg.html  lorem_ipsum.html  post_reg.html  quit.html  quit_napping.html  reg_form_success.html  relogin.html  relogin_napping.html  rules.html  rules_com.html  rules_com_reg.html  timeout.html  timeout_napping.html
.homewebcom/templates/native/script/: chat.js  chat_privchat.js  color.js  colorpicker.js  commands.js  emoji.js  link.js  nav.js  post.js  post_privchat.js  rooms.js  rooms_napping.js  userlist.js  userlist_napping.js  window.js
.homewebcom/templates/native/style/: chat.css  chat_privchat.css  chat_privchat_napping.css  frame.css  iframe.css  nav.css  page.css  page_napping.css  page_napping_privchat.css  page_privchat.css
src/: build.xml
src/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/nbproject/private/: private.properties  private.xml
src/web/: 404.html  index.html
src/web/WEB-INF/: pom.xml  web.xml
src/web/file/: index.html
(+260 files in other folders)
